<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Time Alaram"
        android:layout_marginBottom="50dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="..."
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date"/>

        <TextView
            android:text="Tanggal Alaram"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_time"
            android:text="..."/>

        <TextView
            android:text="Waktu Alaram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_message"
        android:hint="Pesan Alaram"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_setalaram"
        android:text="Set One Time Alaram"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating Alaram"
        android:textSize="15sp"
        android:textStyle="bold"/>


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_repeating"
                android:text="..."/>

            <TextView
                android:text="Waktu Alaram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Repeat"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


    <EditText
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_repeating_message"
        android:hint="Pesan Alaram"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_repeating_time"
            android:text="Set Repeating Alaram"
            android:layout_weight="0.5"/>

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Batalkan Alaram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    

</LinearLayout>